<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/87caa0afe0.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
            <a href="./index.html">
                <img src="./images/Screenshot 2022-12-02 205902.png" alt="">
            </a>
        </label>
        <ul class="list">
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <setion class="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="image" src="about1.jpg" alt="">
                </div>
                <div class="col">
                    <h1 class="text">What is digital marketing?</h1>
                    <p class="text">Digital marketing is the component of marketing that uses the Internet and online
                        based
                        digital
                        technologies such as desktop computers, mobile phones and other digital media and platforms to
                        promote products and services. Its development during the 1990s and 2000s changed the way
                        brands and businesses use technology for marketing. As digital platforms became increasingly
                        incorporated into marketing plans and everyday life, and as people increasingly use digital
                        devices instead of visiting physical shops, digital marketing campaigns have become prevalent,
                        employing combinations of search engine optimization (SEO), search engine marketing (SEM),
                        content
                        marketing, influencer marketing, content automation, campaign marketing, data-driven marketing,
                        e-commerce marketing, social media marketing, social media optimization, e-mail direct
                        marketing,
                        display advertising, e–books, and optical disks and games have become commonplace. Digital
                        marketing
                        extends to non-Internet channels that provide digital media, such as television, mobile phones
                        (SMS
                        and MMS), callback, and on-hold mobile ring tones. The extension to non-Internet channels
                        differentiates digital marketing from online advertising.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="text">Why is digital marketing important?</h1>
                    <p class="text">Digital marketing is important because it connects a business with its customers
                        when
                        they are online, & is effective in all industries. It connects businesses with ideal customers
                        when
                        they are on Google through SEO & PPC, on social media with social media marketing, & through
                        email
                        with email marketing.</p>
                    <p class="text">Digital marketing helps brands reach their target audience and promote their product
                        or
                        service. While that’s the goal of a traditional marketing campaign too, digital marketing allows
                        brands to target a more specific or niche audience. Connecting with customers digitally helps
                        build
                        a wider audience that trusts your brand. It’s particularly useful for small businesses, which
                        can
                        easily leverage digital marketing tactics without the help of a marketing department or agency.
                        Digital marketing techniques can also provide unique ways for organizations and companies to
                        grow
                        their audience, increase profits, and build a better relationship with past and future
                        customers.
                        Small businesses can use digital marketing to improve their organizations and expand with fewer
                        resources. </p>
                </div>
                <div class="col">
                    <img src="about2.jpg" alt="">
                </div>
            </div>
        </div>
    </setion>
    <footer>
        <div class="row">
            <div class="col">
                <h4>Contact:</h4>
                <p>Bill Clinton Street, Pristina</p>
                <p>(+383) 44 111 222</p>
                <p>info@mysite.com</p>
            </div>
            <div class="col">
                <h4>Follow:</h4>
                <p>Sign up to get the latest news on our product.</p>
                <input type="email" placeholder="E-mail">
                <a class="subscribe" href="#">Subscribe</a>
            </div>
            <div class="col">
                <h4>Quick Links:</h4>
                <a class="quickLinks" href="./index.html">
                    Home
                </a>
                <a class="quickLinks" href="./privatcyPolicy.html">
                    About
                </a>
                <a class="quickLinks" href="services.html">
                    Services
                </a>
                <a href="./contact.html"></a>
                <a  class="quickLinks" href="#">
                    Contact
                </a>
            </div>
        </div>
    </footer>
</body>

</html>